*{
    margin:0px;
    padding:0px;
}
.con{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "a b"
    "c d";
    gap:5px;
}
.item{
    background:wheat;
}
.a{
    grid-area:a;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.b{
    grid-area:b;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.c{
    grid-area:c;
    display:flex;
    align-items: center;
    justify-content: center;
}
.d{
    grid-area:d;
    display:flex;
    align-items: center;
    justify-content: center;
}